# practice

./: .classpath  .project  pom.xml
SDET38_VIAJE/: .project  CrossBrowsertestng.xml  ManageBookingtestng.xml  batchexecutiontestng.xml  parallelExecutiontestng.xml  pom.xml  soft1testng.xml  softtestng.xml  sotestng.xml  testng.xml  testng1.xml
SDET38_VIAJE/Data/: CommonData.properties  TestData Template.xlsx
SDET38_VIAJE/src/test/java/com/SDET38_1/: Admin.java  CreatePackageAdmin1.java  CreatePackageAdmin2.java  Tourpackage_ManageVerification1.java  UpdatePage1.java  WriteUs1.java  (+3 more)
SDET38_VIAJE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET38_VIAJE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET38_VIAJE/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
SDET38_VIAJE/test-output/Suite/: Test.html  Test.xml  TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  testng-failed.xml
SDET38_VIAJE/test-output/batchexecution/: Test.html  Test.xml  testng-failed.xml
SDET38_VIAJE/test-output/junitreports/: TEST-com.SDET38.Manage_Tourpackage.Admin1.xml  TEST-com.SDET38.VIEJE.TESTNG.createAdmin_PackageTest.xml  TEST-com.SDET38.VIEJE.TESTNG.manageBooking1Test.xml  TEST-com.SDET38.VIEJE.TESTNG.manageVerification1Test.xml  TEST-com.SDET38.VIEJE.TESTNG.updatePage1Test.xml  TEST-com.SDET38.VIEJE.TESTNG.writeUs1Test.xml  TEST-com.SDET38_1.Admin.xml  TEST-com.SDET38_1.CreatePackageAdmin2.xml  TEST-com.SDET38_1.manageBookingTest.xml  TEST-com.SDET38_1.tourpackage_ManageVerificationTest.xml  TEST-com.SDET38_1.updatePageTest.xml  TEST-com.SDET38_1.writeUsTest.xml
SDET38_VIAJE/test-output/old/: index.html
SDET38_VIAJE/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SDET38_VIAJE/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SDET38_VIAJE/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
SDET38_VIAJE/test-output/old/batchexecution/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+156 files in other folders)
